{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uY1SDmaV6P4B_5sLjRs82",
      "type": "rectangle",
      "x": 441.3961486816406,
      "y": 170.2170867919922,
      "width": 325.2116394042969,
      "height": 253.96180725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605413677,
      "version": 116,
      "versionNonce": 1483048205,
      "isDeleted": false,
      "boundElementIds": [
        "pTRdPfqyH5HofbryN4T8R"
      ]
    },
    {
      "id": "9V5zyYQGFjsSX3N_0yaP3",
      "type": "rectangle",
      "x": 541.6427001953125,
      "y": 188.05499267578125,
      "width": 211.0357666015625,
      "height": 212.69601440429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319621091,
      "version": 80,
      "versionNonce": 1852497475,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J_jPFhQ5kNx_swUQiX8Je",
      "type": "text",
      "x": 553.1717529296875,
      "y": 204.44979858398438,
      "width": 185.59179687499994,
      "height": 23.083556825248753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304447277,
      "version": 64,
      "versionNonce": 849092067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "First join the chat...",
      "fontSize": 18.466845460199004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.083556825248753
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1797744077,
      "isDeleted": false,
      "id": "vQAZF7h-Hsq5LMOa0Hhdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8571166992188,
      "y": 239.2868959037819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.06719970703125,
      "height": 20.741603907693193,
      "seed": 1978109379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.653564954783914,
      "fontFamily": 1,
      "text": "Second join the chat...",
      "baseline": 14.741603907693193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1237608835,
      "isDeleted": false,
      "id": "ujh2HUtPgzEx576WflrwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2926177978516,
      "y": 173.95880889892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.2116394042969,
      "height": 252.3338775634766,
      "seed": 1573924355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1915954221,
      "isDeleted": false,
      "id": "1wZFZ083jUTqywm_uyUIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5391693115234,
      "y": 191.79671478271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.0357666015625,
      "height": 212.69601440429688,
      "seed": 1226041261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1912084109,
      "isDeleted": false,
      "id": "_hzQ959ElnhwySbmGb62Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9077606201172,
      "y": 204.0996629325905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.06719970703125,
      "height": 20.741603907693193,
      "seed": 1190423053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.653564954783914,
      "fontFamily": 1,
      "text": "Second join the chat...",
      "baseline": 14.741603907693193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Tm9K0QaHsjHWfIDFvPf7o",
      "type": "rectangle",
      "x": 747.1675415039062,
      "y": 498.29229736328125,
      "width": 235.04290771484375,
      "height": 111.21124267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329319437,
      "version": 193,
      "versionNonce": 874471747,
      "isDeleted": false,
      "boundElementIds": [
        "pTRdPfqyH5HofbryN4T8R"
      ]
    },
    {
      "id": "Xzel-dN0vFMwLeBD1LZw2",
      "type": "text",
      "x": 758.9398803710938,
      "y": 509.25604248046875,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246063843,
      "version": 126,
      "versionNonce": 1959280867,
      "isDeleted": false,
      "boundElementIds": [
        "GRuDvTjkLFsGa_FqvlNQJ"
      ],
      "text": "Socket.io chat server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jNf-TPNE_IMk1ef1CXJ4w",
      "type": "text",
      "x": 792.6889953613281,
      "y": 541.3979187011719,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540463747,
      "version": 44,
      "versionNonce": 1484008579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "at port 8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pTRdPfqyH5HofbryN4T8R",
      "type": "arrow",
      "x": 636.9178466796875,
      "y": 380.63061523437494,
      "width": 104.95747138731167,
      "height": 123.34236509453496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611999203,
      "version": 516,
      "versionNonce": 687114349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.95747138731167,
          123.34236509453496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tm9K0QaHsjHWfIDFvPf7o",
        "focus": -0.4873268403263203,
        "gap": 5.292223436907079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRuDvTjkLFsGa_FqvlNQJ",
      "type": "arrow",
      "x": 1098.7158983614295,
      "y": 377.4112341275439,
      "width": 115.71276328041597,
      "height": 130.68173299669076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465544003,
      "version": 98,
      "versionNonce": 1266873037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.71276328041597,
          130.68173299669076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xzel-dN0vFMwLeBD1LZw2",
        "focus": 0.913329995758031,
        "gap": 13.11492919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZR3CcExuBPZAyP86dwzrB",
      "type": "rectangle",
      "x": 332.4095458984375,
      "y": 664.7145385742188,
      "width": 337.9770202636719,
      "height": 118.92681884765625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233409005,
      "version": 110,
      "versionNonce": 2029416845,
      "isDeleted": false,
      "boundElementIds": [
        "P3wnGta725OpIJDv8KmMC",
        "TjLD2_3hkm3kNeJDUcK3j"
      ]
    },
    {
      "id": "bIWktGLz2p-fPBRZdd09u",
      "type": "text",
      "x": 389.39805603027344,
      "y": 686.6779479980469,
      "width": 224,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628752429,
      "version": 100,
      "versionNonce": 200591043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chat.js created an\nutility Socket.io server\nat port 9090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "FZosuxCuxV0XItQPCoTtX",
      "type": "text",
      "x": 464.1100158691406,
      "y": 197.3802490234375,
      "width": 45,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088564493,
      "version": 34,
      "versionNonce": 1123411981,
      "isDeleted": false,
      "boundElementIds": [
        "vwdsj7SyU5h3I9Z_oT-ld"
      ],
      "text": "visit\nget\ntask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "P3wnGta725OpIJDv8KmMC",
      "type": "arrow",
      "x": 566.5080883036403,
      "y": 588.1272709094733,
      "width": 1.159735471216436,
      "height": 73.10455477938058,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802779811,
      "version": 511,
      "versionNonce": 1701323693,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.159735471216436,
          73.10455477938058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QpoFCZw3Mbv0fZ8jey23Q",
        "focus": 0.0529452480186171,
        "gap": 1.7011234485357818
      },
      "endBinding": {
        "elementId": "ZR3CcExuBPZAyP86dwzrB",
        "focus": 0.37045273439760384,
        "gap": 3.48271288536489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95-ZgDm8rahF251TEUZ6e",
      "type": "rectangle",
      "x": 439.1432189941406,
      "y": 505.23870849609375,
      "width": 249.92666625976562,
      "height": 85.64965820312501,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699118979,
      "version": 113,
      "versionNonce": 1232559725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XVfF0kGgOlvI8-jpLuNZJ",
      "type": "text",
      "x": 447.7742919921875,
      "y": 507.983642578125,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735877987,
      "version": 114,
      "versionNonce": 1094387917,
      "isDeleted": false,
      "boundElementIds": [
        "P3wnGta725OpIJDv8KmMC",
        "vwdsj7SyU5h3I9Z_oT-ld"
      ],
      "text": "plugin file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QpoFCZw3Mbv0fZ8jey23Q",
      "type": "text",
      "x": 485.50596618652344,
      "y": 536.4261474609375,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001451501,
      "version": 63,
      "versionNonce": 735733549,
      "isDeleted": false,
      "boundElementIds": [
        "P3wnGta725OpIJDv8KmMC"
      ],
      "text": "checkpoint\nwaitForCheckpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "vwdsj7SyU5h3I9Z_oT-ld",
      "type": "arrow",
      "x": 484.8421630859375,
      "y": 287.0968017578125,
      "width": 0.23222445879133602,
      "height": 214.17542685605588,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272359875,
      "version": 76,
      "versionNonce": 1657056803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23222445879133602,
          214.17542685605588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZosuxCuxV0XItQPCoTtX",
        "focus": 0.08094127334114982,
        "gap": 14.716552734375
      },
      "endBinding": {
        "elementId": "XVfF0kGgOlvI8-jpLuNZJ",
        "focus": -0.17970633875343403,
        "gap": 6.7114139642566215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 465500557,
      "isDeleted": false,
      "id": "iENYT6txT1AWAizK7b02q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5856475830078,
      "y": 208.2372589111328,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 75,
      "seed": 1837496493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lt_gr-7qjgbO8Fp3uhVv6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit\nget\ntask",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2023808813,
      "isDeleted": false,
      "id": "mSH1nf3HKFUjVIltob2fS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8426055908203,
      "y": 648.0233306884766,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 249.92666625976562,
      "height": 85.64965820312501,
      "seed": 276100259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TjLD2_3hkm3kNeJDUcK3j"
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1015850573,
      "isDeleted": false,
      "id": "XkmawgOkTwi_1TqGEzmxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4736785888672,
      "y": 650.7682647705078,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 352082701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P3wnGta725OpIJDv8KmMC",
        "Lt_gr-7qjgbO8Fp3uhVv6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugin file",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1744984227,
      "isDeleted": false,
      "id": "aqnuUv-wM2MJoFJEcoTvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2053527832031,
      "y": 679.2107696533203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 198469699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P3wnGta725OpIJDv8KmMC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkpoint\nwaitForCheckpoint",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1444697261,
      "isDeleted": false,
      "id": "Lt_gr-7qjgbO8Fp3uhVv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2027657000065,
      "y": 297.9538116455078,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.38676718727697335,
      "height": 346.1030391607434,
      "seed": 406286701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iENYT6txT1AWAizK7b02q",
        "focus": 0.08094127334114926,
        "gap": 14.716552734375
      },
      "endBinding": {
        "elementId": "XkmawgOkTwi_1TqGEzmxo",
        "focus": -0.1797063387534354,
        "gap": 6.7114139642566215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.38676718727697335,
          346.1030391607434
        ]
      ]
    },
    {
      "id": "TjLD2_3hkm3kNeJDUcK3j",
      "type": "arrow",
      "x": 962.0853271484375,
      "y": 692.0087890625,
      "width": 290.5972900390625,
      "height": 1.40142822265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410681923,
      "version": 55,
      "versionNonce": 82203981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -290.5972900390625,
          -1.40142822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSH1nf3HKFUjVIltob2fS",
        "focus": -0.04068684166477216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZR3CcExuBPZAyP86dwzrB",
        "focus": -0.5705340002494913,
        "gap": 1.101470947265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}